<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IVR-iB-3po">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page1-->
        <scene sceneID="NFE-0a-rcj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQJ-1a-TCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="page1" title="Page1" id="BFr-KT-xFz" customClass="Page1ViewController" customModule="zxtRn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0j-7o-RVs"/>
                        <viewControllerLayoutGuide type="bottom" id="geM-2c-2TO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zP6-cf-jHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssl-cF-FfH">
                                <rect key="frame" x="270" y="116" width="61" height="30"/>
                                <state key="normal" title="Enter RN"/>
                                <connections>
                                    <action selector="enterRN:" destination="BFr-KT-xFz" eventType="touchUpInside" id="kRc-19-S94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-vI-W2R">
                                <rect key="frame" x="258" y="169" width="84" height="30"/>
                                <state key="normal" title="Enter Page2"/>
                                <connections>
                                    <segue destination="gEZ-LJ-anP" kind="show" id="iAv-ng-B1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-vg-mxw">
                                <rect key="frame" x="250" y="225" width="100" height="30"/>
                                <state key="normal" title="Enter Swift RN"/>
                                <connections>
                                    <action selector="enterSwiftRN:" destination="BFr-KT-xFz" eventType="touchUpInside" id="d1p-mw-KOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssl-cF-FfH" firstAttribute="centerX" secondItem="zP6-cf-jHw" secondAttribute="centerX" id="DCP-XH-E5Y"/>
                            <constraint firstItem="ssl-cF-FfH" firstAttribute="top" secondItem="J0j-7o-RVs" secondAttribute="bottom" constant="52" id="O9h-Q7-0fa"/>
                            <constraint firstItem="bzM-vg-mxw" firstAttribute="top" secondItem="K5j-vI-W2R" secondAttribute="bottom" constant="26" id="YvV-2Z-6qZ"/>
                            <constraint firstItem="ssl-cF-FfH" firstAttribute="centerX" secondItem="bzM-vg-mxw" secondAttribute="centerX" id="ieg-8Y-MgG"/>
                            <constraint firstItem="K5j-vI-W2R" firstAttribute="top" secondItem="ssl-cF-FfH" secondAttribute="bottom" constant="23" id="sEP-3q-jmJ"/>
                            <constraint firstItem="ssl-cF-FfH" firstAttribute="centerX" secondItem="K5j-vI-W2R" secondAttribute="centerX" id="zZh-s3-ZfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H3e-He-gQH"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1117" y="290"/>
        </scene>
        <!--Test Page2-->
        <scene sceneID="xDl-Sg-8Bi">
            <objects>
                <viewController storyboardIdentifier="page2" title="Test Page2" id="gEZ-LJ-anP" customClass="Page2ViewController" customModule="zxtRn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSe-zD-OTa"/>
                        <viewControllerLayoutGuide type="bottom" id="HX0-2i-ToC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9U-vG-RXE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receive data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQy-eY-P6K">
                                <rect key="frame" x="253" y="211" width="93.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-6z-app">
                                <rect key="frame" x="285.5" y="403" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exit:" destination="gEZ-LJ-anP" eventType="touchUpInside" id="sx4-9f-T6m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-f6-ZQj">
                                <rect key="frame" x="30" y="285" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-2n-FnE">
                                <rect key="frame" x="275" y="356" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="gEZ-LJ-anP" eventType="touchUpInside" id="GrE-0f-oQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdT-2n-FnE" firstAttribute="centerX" secondItem="x9U-vG-RXE" secondAttribute="centerX" id="55m-tf-DJd"/>
                            <constraint firstItem="hdT-2n-FnE" firstAttribute="centerX" secondItem="KQy-eY-P6K" secondAttribute="centerX" id="8Kh-bI-FLW"/>
                            <constraint firstItem="v1T-f6-ZQj" firstAttribute="leading" secondItem="x9U-vG-RXE" secondAttribute="leadingMargin" constant="10" id="CYz-Om-dGc"/>
                            <constraint firstItem="hdT-2n-FnE" firstAttribute="top" secondItem="v1T-f6-ZQj" secondAttribute="bottom" constant="41" id="O1O-kN-thf"/>
                            <constraint firstAttribute="bottom" secondItem="hdT-2n-FnE" secondAttribute="bottom" constant="214" id="P82-nP-xzH"/>
                            <constraint firstItem="hyk-6z-app" firstAttribute="top" secondItem="hdT-2n-FnE" secondAttribute="bottom" constant="17" id="UZh-hh-U4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1T-f6-ZQj" secondAttribute="trailing" constant="10" id="gjk-Pa-nuD"/>
                            <constraint firstItem="hyk-6z-app" firstAttribute="centerX" secondItem="x9U-vG-RXE" secondAttribute="centerX" id="lp4-hR-L0Q"/>
                            <constraint firstItem="v1T-f6-ZQj" firstAttribute="top" secondItem="KQy-eY-P6K" secondAttribute="bottom" constant="53" id="miN-QZ-0nA"/>
                            <constraint firstItem="v1T-f6-ZQj" firstAttribute="centerY" secondItem="x9U-vG-RXE" secondAttribute="centerY" id="mnP-LV-Qg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="v1T-f6-ZQj" id="VjJ-w4-rNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J07-ob-eWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74M-PT-PMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVR-iB-3po" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8O-oF-WbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFr-KT-xFz" kind="relationship" relationship="rootViewController" id="LaT-55-kHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIJ-Fh-ZrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="290"/>
        </scene>
    </scenes>
</document>
